* {
    margin: 0;
    padding: 0;

    --theme-color: #ff6f9f;
    --theme-gray: #C8C8C8;
}

body {
    background: #faf9fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
}

.provewayCard {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    padding: 2rem 1.5rem;
    width: 350px;
    margin-top: 40px;
}

.provewayCardTitle {
    color: var(--theme-color);
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-align: center;
}

.provewayCardTitle::before,
.provewayCardTitle::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--theme-gray);
}

.provewayCardTitle:not(:empty)::before {
    margin-right: .25em;
}

.provewayCardTitle:not(:empty)::after {
    margin-left: .25em;
}

.cardItemsList {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 20px;
}

.cardItem {
    border: 2px solid var(--theme-gray);
    border-radius: 5px;
    padding: 0;
    background: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    /* overflow: hidden; */
}

.cardItem.active {
    border-color: var(--theme-color);
    box-shadow: 0 2px 12px rgba(255, 111, 159, 0.08);
}


.cardItem-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 16px;
    position: relative;
}

.cardItem-header input[type="radio"] {
    accent-color: var(--theme-color);
    margin-right: 6px;
}

.unit {
    font-weight: 600;
    color: #222;
    margin-right: 4px;
}

.badge {
    background: var(--theme-color);
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    padding: 2px 8px;
    margin-right: 8px;
    font-weight: 500;
}

.price {
    margin-left: auto;
    font-weight: 700;
    color: #222;
}

.old-price {
    color: var(--theme-gray);
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 8px;
}

.cardItem-body {
    max-height: 0;
    overflow: hidden;
    background: #fff;
    transition: max-height 0.4s cubic-bezier(.4, 0, .2, 1);
    padding: 0 16px;
}

.cardItem.active .cardItem-body {
    max-height: 200px;
    padding-bottom: 16px;
}

.cardItem-body .desc {
    color: var(--theme-gray);
    font-size: 14px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.options label {
    font-size: 13px;
    margin-right: 6px;
    color: #444;
}

.options select {
    margin-right: 8px;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid var(--theme-gray);
    font-size: 13px;
}

.provewaySummary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    font-size: 15px;
}

.provewayDelivery {
    color: var(--theme-color);
    font-weight: 500;
}

.provewayTotal {
    color: #222;
    font-size: large;
    font-weight: 700;
}

.addToCart {
    width: 100%;
    padding: 15px 0;
    color: #fff;
    background-color: var(--theme-color);
    border: none;
    border-radius: 5px;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0;
}

.addToCart:hover {
    background: var(--theme-color);
    opacity: 95%;
}

.provewayPowered {
    text-align: right;
    color: var(--theme-gray);
    font-size: 12px;
    font-style: italic;
}

.mostPopularBadge {
    background: #ff6f9f;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    border-radius: 5px;
    padding: 2px 10px;
    letter-spacing: 0.5px;
    position: absolute;
    top: -10px;
    right: 10px;
    display: none;
}

.cardItem[data-box="2"].active .mostPopularBadge {
    display: block;
}

@media (max-width: 500px) {
    .card {
        width: 98vw;
        padding: 8px;
        min-width: unset;
    }

    h2 {
        font-size: 18px;
        margin-bottom: 16px;
    }

    .box-header {
        flex-wrap: wrap;
        padding: 14px 8px;
        font-size: 14px;
    }

    .unit,
    .badge,
    .price,
    .old-price {
        font-size: 13px;
    }

    .mostPopularBadge {
        right: 8px;
        font-size: 10px;
        padding: 2px 6px;
    }

    .options select {
        font-size: 12px;
        min-width: 60px;
    }

    .add-to-cart {
        font-size: 15px;
        padding: 12px 0;
    }

    .summary {
        font-size: 13px;
    }
}