<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Main card container -->
    <div class="provewayCard">
        <!-- Card title -->
        <h2 class="provewayCardTitle">YAY! It's BOGO</h2>
        <!-- List of selectable card items -->
        <div class="cardItemsList">
            <!-- Card item 1 (active by default) -->
            <div class="cardItem active" data-box="1">
                <div class="cardItem-header">
                    <div class="leftSideContent">
                        <!-- Radio button for selecting this unit option -->
                        <input type="radio" name="unit" checked>
                        <span class="unit">1 Unit</span>
                        <span class="badge">10% Off</span>
                    </div>
                    <div class="rightSideContent">
                        <!-- Current and old price -->
                        <div class="price">$10.00 USD</div>
                        <div class="old-price">$24.00 USD</div>
                    </div>
                </div>
                <div class="cardItem-body">
                    <div class="options">
                        <div>
                            <!-- Options for size and color -->
                            <label>#1</label>
                            <select>
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                            <select>
                                <option>Colour</option>
                                <option>Black</option>
                                <option>White</option>
                                <option>Red</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card item 2 -->
            <div class="cardItem" data-box="2">
                <div class="cardItem-header">
                    <!-- Badge for most popular option -->
                    <span class="mostPopularBadge">MOST POPULAR</span>
                    <div class="leftSideContent">
                        <!-- Radio button for selecting this unit option -->
                        <input type="radio" name="unit" checked>
                        <span class="unit">2 Unit</span>
                        <span class="badge">20% Off</span>
                    </div>
                    <div class="rightSideContent">
                        <!-- Current and old price -->
                        <div class="price">$10.00 USD</div>
                        <div class="old-price">$24.00 USD</div>
                    </div>
                </div>
                <div class="cardItem-body">
                    <div class="options">
                        <div>
                            <!-- Options for size and color -->
                            <label>#1</label>
                            <select>
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                            <select>
                                <option>Colour</option>
                                <option>Black</option>
                                <option>White</option>
                                <option>Red</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card item 3 -->
            <div class="cardItem" data-box="3">
                <div class="cardItem-header">
                    <div class="leftSideContent">
                        <!-- Radio button for selecting this unit option -->
                        <input type="radio" name="unit" checked>
                        <span class="unit">3 Unit</span>
                        <span class="badge">30% Off</span>
                    </div>
                    <div class="rightSideContent">
                        <!-- Current and old price -->
                        <div class="price">$10.00 USD</div>
                        <div class="old-price">$24.00 USD</div>
                    </div>
                </div>
                <div class="cardItem-body">
                    <div class="options">
                        <div>
                            <!-- Options for size and color -->
                            <label>#1</label>
                            <select>
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                            <select>
                                <option>Colour</option>
                                <option>Black</option>
                                <option>White</option>
                                <option>Red</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Summary section with delivery and total price -->
        <div class="provewaySummary">
            <span class="provewayDelivery">Free Delivery</span>
            <span class="provewayTotal">Total : $10.00 USD</span>
        </div>
        <!-- Add to Cart button -->
        <button class="addToCart">+ Add to Cart</button>
        <!-- Footer/branding -->
        <div class="provewayPowered">Powered by Proveway</div>
    </div>
    <!-- Link to external JavaScript file -->
    <script src="js/script.js"></script>
</body>

</html>